# library-management-system

./: .gitignore  BUILD_REQUIREMENTS.md  CONTRIBUTING.md  FLYWAY_GUIDE.md  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  docker-build.yml  test.yml
common/common-dto/: README.md  pom.xml
common/common-event/: README.md  pom.xml
common/common-exception/: README.md  pom.xml
common/common-security/: README.md  pom.xml
common/common-util/: README.md  pom.xml
docs/: developer-guide.md
docs/adr/: 0001-use-monorepo-architecture.md  template.md
docs/architecture/: ddd-clean-architecture.md  monorepo-structure.md  system-architecture.md
infrastructure/api-gateway/: Dockerfile  README.md  pom.xml
infrastructure/api-gateway/src/main/resources/: application.yml
infrastructure/config-server/: Dockerfile  README.md  pom.xml
infrastructure/config-server/src/main/resources/: application.yml
infrastructure/config-server/src/main/resources/config/: application.yml
infrastructure/service-discovery/: Dockerfile  README.md  pom.xml
infrastructure/service-discovery/src/main/resources/: application.yml
observability/: prometheus.yml
observability/grafana-dashboards/: .gitkeep
scripts/: build-all.sh  docker-build-all.sh  start-all.sh  stop-all.sh  test-all.sh
services/auth-service/: Dockerfile  README.md  pom.xml
services/auth-service/src/main/resources/: application.yml
services/book-service/: Dockerfile  README.md  pom.xml
services/book-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/book-service/src/main/resources/db/migration/: V1__Create_categories_table.sql  V2__Create_books_table.sql  V3__Insert_sample_books.sql
services/borrowing-service/: Dockerfile  README.md  pom.xml
services/borrowing-service/src/main/resources/: application-dev.yml  application.yml
services/notification-service/: Dockerfile  README.md  pom.xml
services/notification-service/src/main/resources/: application.yml
services/saga-orchestrator-service/: Dockerfile  README.md  pom.xml
services/saga-orchestrator-service/src/main/resources/: application-prod.yml  application.yml
services/user-service/: Dockerfile  README.md  pom.xml
services/user-service/src/main/resources/: application.yml
